#Importing file
/* Generated Code (IMPORT) */
/* Source File: SPA.csv */
/* Source Path: /home/u49262236/Mod6Opt2DMRETAIL */
/* Code generated on: 10/7/21, 1:02 AM */

%web_drop_table(WORK.IMPORT);


FILENAME REFFILE '/home/u49262236/Mod6Opt2DMRETAIL/SPA.csv';

PROC IMPORT DATAFILE=REFFILE
	DBMS=CSV
	OUT=WORK.IMPORT;
	GETNAMES=YES;
RUN;

PROC CONTENTS DATA=WORK.IMPORT; RUN;


%web_open_table(WORK.IMPORT);

#Summary Statistics analysis on the quantitative attributes
/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '10/7/21, 12:31 AM' 
 * Generated by 'u49262236' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&ticket=ST-605637-4cl0RyyZd3fA7Eo1FtyD-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc means data=WORK.SEPA chartype mean std min max median n var mode range 
		vardef=df qmethod=os;
	var number_of_reviews rating love;
	class brand;
	output out=work.Means_stats_SEPA mean=std=min=max=median=n=var=mode=range= / 
		autoname;
run;

proc univariate data=WORK.SEPA vardef=df noprint;
	var number_of_reviews rating love;
	class brand;
	histogram number_of_reviews rating love;
run;

proc sort data=WORK.SEPA out=WORK.TempSorted2236;
	by brand;
run;

proc boxplot data=WORK.TempSorted2236;
	plot (number_of_reviews rating love)*brand / boxstyle=schematic;
run;

proc datasets library=WORK noprint;
	delete TempSorted2236;
	run;
	
#Correlation analysis 

/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '10/7/21, 12:47 AM' 
 * Generated by 'u49262236' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&ticket=ST-605637-4cl0RyyZd3fA7Eo1FtyD-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc corr data=WORK.SEPA pearson nosimple noprob plots=scatter(ellipse=none);
	var category MarketingFlags price;
	with rating number_of_reviews love;
run;

#Predictive Regression Model, outcome variable is number of reviews 
#predictor variables are brand, category, price, and marketing flags
/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '10/7/21, 12:55 AM' 
 * Generated by 'u49262236' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&ticket=ST-605637-4cl0RyyZd3fA7Eo1FtyD-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=WORK.SEPA plots=(criterionpanel);
	class brand category price MarketingFlags / param=glm;
	model number_of_reviews=brand category price MarketingFlags / 
		selection=stepwise
(select=sbc) hierarchy=single;
run;

#Predictive regresion model
#Outcome variable is rating
#predictor variables are brand, category, price, and marketing flags
/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '10/7/21, 1:05 AM' 
 * Generated by 'u49262236' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&ticket=ST-605637-4cl0RyyZd3fA7Eo1FtyD-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=WORK.SEPA plots=(criterionpanel);
	class brand category price MarketingFlags / param=glm;
	model rating=brand category price MarketingFlags / selection=stepwise
(select=sbc) hierarchy=single;
run;

#Predictive regression model 
#Outcome variable is love 
#predictor variables are brand, price, category, and marketing tags

/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '10/7/21, 1:05 AM' 
 * Generated by 'u49262236' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&ticket=ST-605637-4cl0RyyZd3fA7Eo1FtyD-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=WORK.SEPA plots=(criterionpanel);
	class brand category price MarketingFlags / param=glm;
	model love=brand category price MarketingFlags / selection=stepwise
(select=sbc) hierarchy=single;
run;